{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fnil\fcharset0 Georgia;
\f3\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red42\green51\blue57;\red15\green74\blue111;\red239\green241\blue244;
\red255\green255\blue255;\red28\green60\blue120;\red26\green23\blue24;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25882\c29020;\cssrgb\c5098\c36471\c50980;\cssrgb\c94902\c95686\c96471;
\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c30980\c54510;\cssrgb\c13725\c12157\c12549;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww37900\viewh21300\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16052719}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
SUBJECT LINE 1: Save time. Save paper. \uc0\u8232 SUBJECT LINE 2: Tired of getting NIGOs?\u8232 SUBJECT LINE 3: Get it right the first time \u8232 SUBJECT LINE 4: Did you know Lincoln accepts eSignatures?\u8232 SUBJECT LINE 5: 3 ways to help ease business \u8232 SUBJECT LINE 6: Help clients access their account anytime!\u8232 SUBJECT LINE 7: Let Lincoln ease application struggles\u8232 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth12000\trftsWidth3 \trmarl1250 \trmarr1250 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf3 View this email with images.\cf2 \
E-communication from JR Inc. \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth12000\trftsWidth3 \trmarl1250 \trmarr1250 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb60 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1\b \cf2 For financial professional use only. Not for use with the public.\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trwWidth12000\trftsWidth3 \trmarl1250 \trmarr1250 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2  \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trwWidth12000\trftsWidth3 \trmarl1250 \trmarr1250 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth11600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth11120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11120\trftsWidth3 \trmaxw11600 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth5700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth5220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl920\sa760\partightenfactor0

\f2\fs76 \cf5 \cb5 Helping you do business today\cb1 \nestcell 
\pard\intbl\itap4\pardeftab720\sl400\qr\partightenfactor0

\f0\fs28 \cf2 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow
\pard\intbl\itap2\pardeftab720\li200\ri200\sl520\sa360\partightenfactor0

\fs36 \cf6 \cb5 Recent events have interrupted the way we work. But we\'92re here to help you continue to do business with us today. Here\'92s how:\cb1 \
\pard\intbl\itap2\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa200\partightenfactor0
\ls1\ilvl0
\fs32 \cf7 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Annuity contracts submitted through our 
\f3\i Lincoln AppAdvantage
\f0\i0\fs24 \super \'ae
\fs32 \nosupersub  order entry system can be signed by clients using eSignature. {\field{\*\fldinst{HYPERLINK "http://google.com"}}{\fldrslt \cf6 \ul \ulc6 Watch this video}} to see how to submit business today.\cb1 \
\pard\intbl\itap2\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa200\partightenfactor0
\ls1\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
We\'92re striving to be as flexible as possible in resolving NIGOs during the current environment. \cb1 \
\pard\intbl\itap2\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa600\partightenfactor0
\ls1\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Help clients cut the clutter and take advantage of Lincoln\'92s eDelivery capabilities for contract printouts and statements.\cb1 \nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trwWidth12000\trftsWidth3 \trmarl1250 \trmarr1250 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clcbpat5 \clwWidth11800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx2160
\clmrg \clvertalt \clcbpat5 \clwWidth11800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx4320
\clmrg \clvertalt \clcbpat5 \clwWidth11800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx6480
\clmrg \clvertalt \clcbpat5 \clwWidth11800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth8946\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl500\sa425\partightenfactor0
\cf2 \cb5 Contact your representative today for more information.\cb1 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trwWidth12000\trftsWidth3 \trmarl1250 \trmarr1250 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth1740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx2160
\clvertalt \clcbpat5 \clwWidth4160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth1740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clcbpat5 \clwWidth4160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr300 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0
\cf2 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trwWidth4160\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth4160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0
\cf2 [First Name] [MI] [Last Name] \
[Des 1],\'a0[Des 2],\'a0[Des 3]\
[Title]\
[XXX-XXX-XXXX] \'a0Ext.\'a0[XXXX]\
[Email]\nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr300 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0
\cf2 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trwWidth4160\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth4160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0
\cf2 [First Name] [MI] [Last Name] \
[Des 1],\'a0[Des 2],\'a0[Des 3]\
[Title]\
[XXX-XXX-XXXX] \'a0Ext.\'a0[XXXX]\
[Email]\nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trwWidth12000\trftsWidth3 \trmarl1250 \trmarr1250 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth1740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx2160
\clvertalt \clcbpat5 \clwWidth4160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth1740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clcbpat5 \clwWidth4160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr300 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0
\cf2 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trwWidth4160\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth4160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0
\cf2 [First Name] [MI] [Last Name] \
[Des 1],\'a0[Des 2],\'a0[Des 3]\
[Title]\
[XXX-XXX-XXXX] \'a0Ext.\'a0[XXXX]\
[Email]\nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr300 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0
\cf2 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trwWidth4160\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth4160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0
\cf2 [First Name] [MI] [Last Name] \
[Des 1],\'a0[Des 2],\'a0[Des 3]\
[Title]\
[XXX-XXX-XXXX] \'a0Ext.\'a0[XXXX]\
[Email]\nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trwWidth12000\trftsWidth3 \trmarl1250 \trmarr1250 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clcbpat5 \clwWidth11800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl200 \clpadr0 \gaph\cellx2160
\clmrg \clvertalt \clcbpat5 \clwWidth11800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl200 \clpadr0 \gaph\cellx4320
\clmrg \clvertalt \clcbpat5 \clwWidth11800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl200 \clpadr0 \gaph\cellx6480
\clmrg \clvertalt \clcbpat5 \clwWidth11800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs24 \cf2 Add generic disclaimer here.\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth12000\trftsWidth3 \trmarl1250 \trmarr1250 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl0 \clpadb300 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth11600\trftsWidth3 \trmaxw11600 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl300 \clpadr300 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth11000\trftsWidth3 \trmaxw11600 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth11000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1100 \clpadr1100 \gaph\cellx8640

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trwWidth8800\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl360\qc\partightenfactor0
\cf2 \'a0\nestcell 
\pard\intbl\itap6\pardeftab720\sl360\qc\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap6\pardeftab720\sl360\qc\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap6\pardeftab720\sl360\qc\partightenfactor0
\cf2 \'a0\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\li240\fi-160\sl360\sa240\partightenfactor0
\cf2 \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11840\trftsWidth3 \tamart200 \tamarb200 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1435\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1894\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5517\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2354\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl360\qc\partightenfactor0
\cf2 Not a deposit\nestcell 
\pard\intbl\itap2\pardeftab720\sl360\qc\partightenfactor0
\cf2 Not FDIC-insured\nestcell 
\pard\intbl\itap2\pardeftab720\sl360\qc\partightenfactor0
\cf2 Not guaranteed by any bank or savings association\nestcell 
\pard\intbl\itap2\pardeftab720\sl360\qc\partightenfactor0
\cf2 May go down in value\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11840\trftsWidth3 \tamart200 \tamarb200 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clmgf \clvertalt \clshdrawnil \clwWidth11680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clmrg \clvertalt \clshdrawnil \clwWidth11680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth11680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth11680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl360\qc\partightenfactor0
\cf2 Not insured by any federal government agency\nestcell 
\pard\intbl\itap2\nestcell 
\pard\intbl\itap2\nestcell 
\pard\intbl\itap2\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl360\sa240\partightenfactor0
\cf2 Add secondary disclaimer here \
LCN-3073763-050520 \'a0\'a0 FA-ESIGN-EML001_Z01
\fs20 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth12000\trftsWidth3 \trmarl1250 \trmarr1250 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth11800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb300 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://campaign.lincolnonlinemarketingcenter.com/WealthProtection/80/20%20Equity%20Allocation%20Investment%20Change%20-%20EmailD-LFG-6EA509B1/32aea140-42d8-4381-b9ac-59add1fc4dec/~Extra/Unsubscribe"}}{\fldrslt \cf3 Unsubscribe or change your subscription preferences.}}\cell \lastrow\row
}